<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="毕设初期个单元模块"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/fangdouyin"
            android:text="类似于抖音的播放形式（播放本地文件）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fangdouyinnet"
            android:text="类似于抖音的播放形式（播放网络文件）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/vrlocal"
            android:text="vr可移动场景+视频播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:id="@+id/vr_video"
            android:text="vr全景视频播放"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stream_media_push"
            android:text="流媒体推流端（类似于直播主播端）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/stream_media_receive"
            android:text="流媒体拉流端（类似于直播主播端）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="老师抱歉，后两个还没来得及做"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>